# Pick rules
rules = [
  DisableSyntax,
  ExplicitResultTypes
  RemoveUnused
]

ExplicitResultTypes {
  fatalWarnings = false
  fetchScala3CompilerArtifactsOnVersionMismatch = true
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  rewriteStructuralTypesToNamedSubclass = false
  skipSimpleDefinitions = ['Term.Ref', 'Lit', 'Term.New']
}

# Auto-run these
triggered.rules = [
  DisableSyntax
]

# Handle errors
lint.error = [
  "DisableSyntax"
]

# Handle imports
OrganizeImports {
  groups = [
    "java.",
    "scala.",
    "*"
  ]
}