version = "3.8.0"
runner.dialect = scala3

maxColumn = 120

# align.preset = more
align.preset = most

align.multiline = true
align.stripMargin = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
# docstrings.style = Asterisk
# docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

spaces.inImportCurlyBraces = false

rewrite.rules = [Imports, RedundantBraces, SortModifiers, RedundantParens]
# new
# rewrite.rules = [RedundantBraces, RedundantParens]

rewrite.imports.sort = original
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
  }
  "glob:**/Dependencies.scala" {
    runner.dialect = scala212
    maxColumn = 80
  }
  "glob:**/Settings.scala" {
    runner.dialect = scala212
    maxColumn = 80
  }
}